<!DOCTYPE html>
<html>
<head>
	<title>Форма регистрации</title>
	<style type="text/css">
		label{
			position: absolute;
			top: 0;
			z-index: -1;
			color: #9e9e9e;
			transition: 0.3s;
		}
		input{
			padding: 0 0 10px 0;
			border: none;
			border-bottom: 1px solid #e0e0e0;
			background-color: transparent;
			outline: none;
			transition: 0.3s;
			border-bottom: 1px solid #1a73a8;
		
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 800px;
			text-shadow: #cccccc;
			font-family: "Monotype Corsive" Cursive;
		}
		form{
			width: 500px;
			padding: 32px;
			border-radius: 10px;
			box-shadow: 0 4px 16px #ccc;
			font-family: sans-serif;
			letter-spacing: 1px
		}
		.form_title{
			text-align: center;
			margin: 0 50px 22px -100px;
			font-weight: normal;
		}
		.form_button{
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-family: sans-serif;
			letter-spacing: 1px;
			font-size: 20px
			color: #fff;
			background-color:  #0071f0;
			outline: none;
			cursor: pointer;
			transition: 0.6s
		}
		.form_button1{
			padding: 10px 20px;
			border: none;
			font-family: sans-serif;
			letter-spacing: 1px;
			font-size: 20px
			color: red;
			outline: none;
			cursor: pointer;
			transition: 0.6s
		}
		.form_button2{
			padding: 10px 20px;
			border: none;
			font-family: sans-serif;
			letter-spacing: 1px;
			font-size: 20px
			color: #00FF00
			outline: none;
			cursor: pointer;
			transition: 0.6s
		}
		select {
  			  background-position: 95% 50%;
  		  border-radius: 5px;
  			  margin-right: 2%;
   			 margin-bottom: 20px;
  			  width: 220px;
  		  height: 120px;
		}
		.p1{
			padding: 10px 20px;
			border: none;

			font-family: sans-serif;
			letter-spacing: 1px;
			font-size: 20px
			color: #fff;
			background-color:  black;
			outline: none;
			cursor: pointer;
			transition: 0.6s
		}
		</style>
</head>
<body> 
<form name="forma1">
	<p class="p1" style="text-indent: 250px">
    	<button class="form_button1" type="submit"> Вход </button>
    	<button class="form_button2" type="submit" href="indexTesk2.html"> Регистрация
    	 </button>
		</p>

		<p class="form_title" style="text-indent: 180px; font-size: 20px">Форма регистрации</p>

		<div>
		<p style="text-indent: 140px">
	    Имя <input type ="text" name ="firstname"> <br> </p>
		</div>

		<div>
		<p style="text-indent: 125px">
		E-mail <input type ="text" name ="e-mail"> <br> </p>
		</div>

			<p style="text-indent: 115px">
		Пароль <input type ="password" name ="password"><br> </p>

		<p style="text-indent: 50px">
		Повтор пароля <input type ="password" name ="R_password"> </p>

	    <p style="text-indent: 135px">
		Пол <input class="checkbox"  type="radio" name="m"  value="1" checked>мужской
			<input class="checkbox"  type="radio" name="m" value="2">женский</p>

	    <p class="label" style="text-indent: 80px">Увлечения</p>
 		<p class="labelT" style="text-indent: 175px">
		<select name="language" size="7">
			<option value="1">Компьютеры</option>
			<option value="2">Спорт</option>
			<option value="3">Игры</option>
			<option value="4">Животное</option>
			<option value="5">Автомобили</option>
			<option value="6">Клубы</option>
			<option value="7">Музыка</option>
		</select>
		</p>

		<p style="text-indent: 30px">Ваши пожелания</p>
		<p style="text-indent: 180px">
  		<textarea cols="27px" rows="3px"></textarea>
		</p>


		<p style="text-indent: 180px">
		<button class="form_button" id="get" type="submit"> Отправить </button>
		<button class="form_button" type="submit"> Очистить </button>
		</p></form>

		<script type="text/javascript">
		var a = document.forma1.elements[2].value;
		var b = document.forma1.elements[3].value;
		function registration() 
		{
		if(a == b) {alert("Вы зарегистрированы");}
		else {alert("Введите правильный пароль");}	
		}

		function prov()
		{ 
		if (document.forma1.elements[4].checked && document.forma1.elements[6][3].selected)
		{ 
		alert ("Мужчина, который любит животных заслуживает уважения."); } 
		else if (document.forma1.elements[5].checked && document.forma1.elements[6][4].selected) 
		{ alert ("Женщина за рулем всегда вызывает интерес."); } 
		else { alert ("Отличное увлечение."); } 
		}
		prov();
		registration();
		</script>
</body>
</html>